PORT=9999
# connect Database
# MONGOBD_URL="mongodb://Admin:1234@localhost:27017/mydb?authSource=mydb"

# cloud database
mongocloud="mongodb+srv://jirawatchn:x0SQAtgnGJqvgpMo@ecmscluster.3s7b3.mongodb.net/ECMS?retryWrites=true&w=majority&appName=ecmsCluster"

MY_SECRET_KEY=Jr8Kd9LsAeT+8OQzz5kxUYd1TMnZtREkUrvBFt+V2uo=
